<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Medtation_QA">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Questionare"
                    android:textColor="#E91E63"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="180dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:text="We need some of your time to suggest you the best one to be calm"
                    android:textColor="#020202" />

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_margin="10dp"-->
<!--                    app:cardCornerRadius="20dp">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imageView4"-->
<!--                        android:layout_width="200dp"-->
<!--                        android:layout_height="150dp"-->
<!--                        android:scaleType="fitXY"-->
<!--                        app:srcCompat="@drawable/bg1" />-->
<!--                </androidx.cardview.widget.CardView>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1. You felt so good or hyper that other people thought you were not your normal self or were so hyper that you got into trouble?" />

                    <RadioGroup
                        android:id="@+id/radio1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="2. You were so irritable that you shouted at people or started fights or arguments?" />


                    <RadioGroup
                        android:id="@+id/radio2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/radioButton6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/radioButton5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="3. You felt much more self-confident than usual?" />


                    <RadioGroup
                        android:id="@+id/radio3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/radioButton8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/radioButton7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="4. You got much less sleep than usual and found you didn’t really miss it?" />


                    <RadioGroup
                        android:id="@+id/radio4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/radioButton10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/radioButton9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="5. You were much more talkative or spoke much faster than usual?" />


                    <RadioGroup
                        android:id="@+id/radio5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/radioButton11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/radioButton12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="6. Thoughts raced through your head or you couldn't slow your mind down?" />


                    <RadioGroup
                        android:id="@+id/radio6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/radioButton14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/radioButton13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7. You were so easily distracted by things around you that you had trouble concentrating or staying on track?" />


                    <RadioGroup
                        android:id="@+id/radio7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/radioButton15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/radioButton16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="8. You had much more energy than usual?" />


                    <RadioGroup
                        android:id="@+id/radio8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/radioButton18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/radioButton17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="9. You were much more social or outgoing than usual, for example, you telephoned friends in the middle of the night?" />

                    <RadioGroup
                        android:id="@+id/radio9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/radioButton20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/radioButton19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10. You were much more interested in sex than usual?"
                        android:layout_marginTop="10dp" />

                    <RadioGroup
                        android:id="@+id/radio10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <RadioButton
                            android:id="@+id/radioButton22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yes" />

                        <RadioButton
                            android:id="@+id/radioButton21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No" />
                    </RadioGroup>

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:onClick="go_med"
                        android:text="Submit"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:backgroundTint="#E91E63"
                        app:cornerRadius="20dp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>